<html>  
    <head>
        <title>Animation</title>
        <style>
            .ani{
                height: 100px;
                width: 100%;
                background-color: rgb(6, 111, 111);
                animation: grras;
                animation-duration: 10s;
                animation-iteration-count: 1;
            }
            @keyframes grras {
                0%{
                    width: 0%;
                }
                10%{
                    width: 10%;
                    background-color: blue;
                }
                20%{
                    width: 20%;
                    background-color: cyan;
                }
                30%{
                    width: 30%;
                    background-color: greenyellow;
                }
                40%{
                    width: 40%;
                    background-color: violet;
                }
                60%{
                    width: 60%;
                    background-color: tomato;
                }
                80%{
                    width: 80%;
                    background-color: steelblue;
                }
                100%{
                    width: 100%;
                    background-color: rgb(6, 111, 111);
                }
            }
        </style>
    </head>
    <body>
        <div class="ani">hell</div>
    </body>
</html>