<html>
    <head>
        <title>Form CSS</title>
        <style>
            form{
                background-color: bisque;
                width: 60%;
                height: 50%;
                /* padding: 1%; */
                margin-left: 15%;
                /* color: blue;
                font-family: 'Times New Roman', Times, serif; */
            }
            label{
                color: blue;
                font-family: 'Times New Roman', Times, serif;
                margin: 5%;
            }
            input{
                border: none;
                /* padding: 5%; */
                margin: 5%;
                background-color: rgba(255, 228, 196, 0);
                border-bottom: 2px solid blue;
                
            }
            input:hover{
                border: none;
                border-bottom: 2px solid green;
                
            }
            input[type=search]{
                border-bottom: 2px solid red;
                background-image: url(media/icone.jpg);
                background-size: contain;
                background-repeat: no-repeat;

            }
            input[type=submit]{
                color:white;
                border: 2px solid green;
                background-color: green;
                margin-left: 40%;
            }
            input[type=text]:focus{
                border: 0px solid black;
            }
            
        </style>
    </head>
    <body>
        <form>
            <label>Name :</label>
            <input type="text"><br>
            <label>Email :</label>
            <input type="text"><br>
            <label>Contact No :</label>
            <input type="text"><br>
            <label>Search :</label>
            <input type="search">
                <!-- <img src="media/icone.jpg" width="7%" style="margin-left: -50%;"> -->
            <br>

            <input type="submit">
        </form>
    </body>
</html>
<!-- 
    name: 
    topic:
    page1 
    page 2
    page 3
    page 4
    page 5
 -->