<html>
    <head>
        <title>Hover</title>
        <style>
            .hov{
                color: blue;
                font-size: 30px;
                width: 20%;
                height: 20%;
                background-color: white;
                transition-duration: 10s;
                /* transition: height 10s,background-color 15s; */
                transition-delay: 2s;
            }
            .hov:hover{
                color: brown;
                font-size: 40px;
                height: 100%;
                background-color: black;
            }
        </style>
    </head>
    <body>
        <div class="hov">hello</div>
    </body>
</html>