<html>
    <head>
        
        <title>Text Shadow</title>
        <style>
            .sh{
                text-align:center;
                font-size: 50px;      
                padding-top: 5%;
                color: white;
                text-shadow: 0px 0px 4px blue,0px 0px 4px purple,0px 0px 5px red;
                /* text-shadow: -5px -5px 5px red, -10px -10px 5px blue; */
                /* text-shadow: 5px 5px 5px blue; */
                border: 2px solid black;
                width: 60%;
                margin-left: 20%;
                margin-top: 5%;
                box-shadow: 0px 0px 15px 2px black;
            }
        </style>
    </head>
    <body>
        <div class="sh">Grras</div>
    </body>
</html>