<html>
    <head>
        <title>Table CSS</title>
        <style>
            table{
                border: 2px solid black;
                height: 300px;
                width: 100%;
                background-color: bisque;
                border-collapse: collapse;
            }
            /* tr{
                background-color: purple;
                border: 2px solid green;
                height: 20px;
                width: 50%;
            } */
            td{
                background-color: aqua;
                border: 2px solid salmon;
                width: 10px;
                height: 20px;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td colspan="2"></td>
            </tr>
            <tr>
                <td style="background-color: bisque;"></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td><img src="media/background.jpg" height="100px" width="100%"></td>
            </tr>
        </table>
    </body>
</html>