<html>
  <head>
    <title>Text CSS</title>
    <style>
      .te {
        color: rgb(77, 7, 21);
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
        /* font-weight: ; */
        /* text-decoration: underline; */
        text-decoration-line: underline;
        text-decoration-style: solid;
        text-decoration-color: green;
        text-align: justify;
        text-align-last: center;
        text-indent: 5%;
        line-height: 3;  
        height: 40%;
        background-color: cyan;
        overflow:auto;
      }
    </style>
  </head>
  <body>
    <div class="te">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus
      blanditiis neque quibusdam numquam magnam voluptates dicta nobis aliquam
      cum repellat cupiditate tempore quasi facere, corrupti veritatis odit
      cumque? Et, quasi! Vero commodi <del>dolorum</del> harum necessitatibus
      dolor explicabo, labore repudiandae praesentium sint aliquid. Voluptates
      cum perferendis sapiente numquam dignissimos ex placeat mollitia, animi
      explicabo praesentium minus modi laudantium, nulla quam expedita
      voluptatem sunt in dolorem pariatur quod iste quos molestiae totam culpa?
      Quisquam doloribus obcaecati dolorem rem quibusdam maxime, eius voluptatum
      aliquam quas assumenda dolorum voluptatibus nemo, a dolore fugit modi
      cumque sint expedita, asperiores rerum blanditiis excepturi. Quisquam, et
      repellendus. 
      <!--   -->
    </div>
    <p>hejd</p>
  </body>
</html>
